.. Plom documentation
   Copyright 2022 Colin B. Macdonald
   SPDX-License-Identifier: AGPL-3.0-or-later

Other supporting code
=====================

``plom.manager`` module
-----------------------

TODO: where do we want to document this?

.. automodule:: plom.manager


Tools for demos and semi-automated testing
------------------------------------------

Scribbling on papers
^^^^^^^^^^^^^^^^^^^^

.. automodule:: plom.create.scribble_utils
    :members:


Random grading: ``plom.client.randoMarker``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Command-line script
...................

.. argparse::
   :ref: plom.client.randoMarker.get_parser
   :prog: python -m plom.client.randoMarker

Module docs
...........

.. automodule:: plom.client.randoMarker
    :members:


Random identifying: ``plom.client.randoIDer``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Command-line script
...................

.. argparse::
   :ref: plom.client.randoIDer.get_parser
   :prog: python -m plom.client.randoIDer

Module docs
...........

.. automodule:: plom.client.randoIDer
    :members:


TeX Tools
---------

.. automodule:: plom.textools
    :members:
